# azure-spring-apps-petclinic-mic-srv

./: .gitignore  README setup CLI.md  README.md  mvnw.cmd  pom.xml  setup_self-hosted-runner.md
.github/workflows/: action.yml  apply-apps-deployments.yml  build-deploy-apps-gha-prod.yml  build-deploy-apps-gha-staging.yml  build-deploy-apps-prod-CLI.yml  build-deploy-apps-staging-CLI.yml  build-deploy-apps.yml  build-deploy-ui-prod-CLI.yml  build-deploy-ui-staging-CLI.yml  build-deploy-vets-prod-CLI.yml  build-deploy-vets-staging-CLI.yml  delete-all-artifacts.yml  delete-apps.yml  delete-rg.yml  deploy-ent-apps-prod-CLI.yml  deploy-ent-apps-staging-CLI.yml  deploy-ent-ui-prod-CLI.yml  deploy-ent-ui-staging-CLI.yml  deploy-from-blob.yml  deploy-iac-enterprise-tier.yml  deploy-iac-pre-req.yml  deploy-iac-to-vnet.yml  deploy-iac.yml  download-artifacts-deploy.yml  maven-build-publish-packages.yml  maven-build-ui.yml  maven-build-upload-artifacts.yml  maven-build.yml  sql-load.yml  update-asa-e-gateway-routes-config .yml
.github/workflows/old/: delete-all-artifacts.yml  deploy-from-blob.yml  deploy-pub-self-hosted-runner.yml  download-artifacts-deploy.yml  maven-build-publish-packages.yml
docs/: microservices-architecture-diagram.pptx
iac/bicep/: README.md  parameters.json  petclinic-apps-enterprise.bicep  petclinic-apps.bicep  pre-req-deploy-to-vnet.bicep  pre-req.bicep
iac/bicep/asa/: asa.bicep  main.bicep  parameters.json  roleAssignments.bicep  vnet.bicep
iac/bicep/kv/: kv.bicep  parameters-kv.json  parameters-sec-key.json
iac/bicep/modules/asa/: acr.bicep  asa-adm-srv-deployment.bicep  asa-deploy-to-vnet.bicep  asa-e-api-portal-gateway.bicep  asa-e.bicep  asa-shell-cfg-test.bicep  asa.bicep  client-vm.bicep  dns.bicep  identity.bicep  rg.bicep  roleAssignments-deploy-to-vnet.bicep  roleAssignments.bicep  storage.bicep  vnet.bicep
iac/bicep/modules/asa/routes/: customers-service.json  vets-service.json  visits-service.json
iac/bicep/modules/gh/: gh-self-hosted-runner.bicep  github-identity-resources.bicep
iac/bicep/modules/kv/: kv.bicep  kvRoleAssignments.bicep  kv_policies.bicep  kv_sec_key.bicep  parameters-kv.json  parameters-sec-key.json
iac/bicep/modules/mysql/: mysql.bicep  parameters-mysql.json
iac/bicep/mysql/: mysql.bicep  parameters-mysql.json
old-workflows/: apply-apps-deployments.yml  apply-cfg-test-deployments.yml  build-deploy-vets-prod-CLI.yml
spring-petclinic-admin-server/: pom.xml
spring-petclinic-admin-server/src/main/java/org/springframework/samples/petclinic/admin/: SpringBootAdminApplication.java
spring-petclinic-admin-server/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/src/main/resources/: bootstrap.yml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/resources/: bootstrap.yml
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-discovery-server/src/main/resources/: bootstrap.yml
spring-petclinic-ui-asa-e/: pom.xml
spring-petclinic-ui-asa-e/src/main/java/org/springframework/samples/petclinic/ui/: UIApplication.java
spring-petclinic-ui-asa-e/src/main/java/org/springframework/samples/petclinic/ui/application/: CustomersServiceClient.java  VisitsServiceClient.java
spring-petclinic-ui-asa-e/src/main/java/org/springframework/samples/petclinic/ui/boundary/web/: UIController.java
spring-petclinic-ui-asa-e/src/main/java/org/springframework/samples/petclinic/ui/dto/: OwnerDetails.java  PetDetails.java  PetType.java  VisitDetails.java  Visits.java
spring-petclinic-ui-asa-e/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-ui-asa-e/src/main/resources/static/: angular.json  index.html  package.json
spring-petclinic-ui-asa-e/src/main/resources/static/environments/: environment.prod.ts  environment.ts
spring-petclinic-ui-asa-e/src/main/resources/static/scripts/: app.js  config.js
spring-petclinic-ui-asa-e/src/main/resources/static/scripts/fragments/: welcome.html
spring-petclinic-ui-asa-e/src/main/resources/static/scripts/owner-details/: owner-details.controller.js
spring-petclinic-ui-asa-e/src/main/resources/static/scripts/owner-form/: owner-form.controller.js
spring-petclinic-ui-asa-e/src/main/resources/static/scripts/owner-list/: owner-list.controller.js
spring-petclinic-ui-asa-e/src/main/resources/static/scripts/pet-form/: pet-form.controller.js
spring-petclinic-ui-asa-e/src/main/resources/static/scripts/vet-list/: vet-list.controller.js
spring-petclinic-ui-asa-e/src/main/resources/static/scripts/visits/: visits.controller.js
spring-petclinic-ui-asa-e/src/test/java/org/springframework/samples/petclinic/api/: uiApplicationTests.java
spring-petclinic-ui-asa-e/src/test/java/org/springframework/samples/petclinic/api/application/: VisitsServiceClientIntegrationTest.java
spring-petclinic-ui-asa-e/src/test/java/org/springframework/samples/petclinic/api/boundary/web/: CircuitBreakerConfiguration.java  UIControllerTest.java
spring-petclinic-ui-asa-e/src/test/java/org/springframework/samples/petclinic/ui/: UIApplicationTests.java
spring-petclinic-ui-asa-e/src/test/java/org/springframework/samples/petclinic/ui/application/: VisitsServiceClientIntegrationTest.java
spring-petclinic-ui-asa-e/src/test/java/org/springframework/samples/petclinic/ui/boundary/web/: UIControllerTest.java
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/: YAMLConfig.java
spring-petclinic-vets-service/src/main/resources/: application-mysql.yml  application.properties  application.properties.back  application.yml  bootstrap.yml  livenessProbe.json  probe.json  readinessProbe.json  startupProbe.json
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/resources/: application.properties  bootstrap.yml
(+6 files in other folders)
