#spring.profiles.active=production
spring.cache.cache-names=vets

# https://learn.microsoft.com/en-us/azure/spring-apps/tutorial-managed-identities-key-vault?tabs=system-assigned-managed-identity -->

# spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${SPRING_CLOUD_AZURE_KEY_VAULT_ENDPOINT}
# spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
# spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=XXXX